<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>WebGL - Rectangle with 2 colors</title>
  <link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
</head>

<body>
  <div class="description">
    Drag sliders to translate, rotate, and scale, and select a filter from below.
  </div>
  <canvas height="512" width="512" id="canvas"></canvas>
  <canvas height="512" width="512" id="canvas2"></canvas>
  <br>
  <select id='colorDropdown' name="dropdown">
    <option value="gray" selected>Gray</option>
    <option value="rainbow">Rainbow</option>
    <option value="samsel">Samsel</option>
    <option value="plasma">Plasma</option>
    <option value="virdis">Virdis</option>
  </select>
  <label for="contourCheck">Overlay Contours:</label>
  <input type="checkbox" id="contourCheck" onclick="">
  <label for="mirrorCheck">Mirror Image:</label>
  <input type="checkbox" id="mirrorCheck" onclick="">
  <label for="joinCheck">Extract Join Tree:</label>
  <input type="checkbox" id="joinCheck" onclick="">
  <div class="slidecontainer">
    <label for="myRange">Isovalue:</label>
    <input type="range" min="0" max="179" value="50" class="slider" id="myRange">
  </div>
  <div id="uiContainer">
    <div id="ui">
      <div id="x"></div>
      <div id="y"></div>
      <div id="angle"></div>
      <div id="scale"></div>
      <div id="scaleY"></div>
      <button id="reset" type="button">Reset to defaults</button>
    </div>
  </div>
  <script src="//unpkg.com/force-graph"></script>
  <script src='script.js'></script>
  <select id='typeDropdown' name="dropdown">
    <option value="float32" selected>Float32</option>
    <option value="else">Other</option>
  </select>
  <input type="file" id="myfileinput" multiple>
  <div id='graph'></div>
</body>

<!-- vertex shader -->
<script id="vertex-shader-2d" type="x-shader/x-vertex">
attribute vec2 a_position;
attribute vec2 a_texCoord;

uniform mat3 u_matrix;

varying vec2 v_texCoord;

void main() {
  // Multiply the position by the matrix.
  gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);

  // Copy the color from the attribute to the varying.
  v_texCoord = a_texCoord;
}
</script>
<!-- fragment shader -->
<script id="fragment-shader-2d" type="x-shader/x-fragment">
  precision mediump float;

  // our texture
  uniform sampler2D u_image;
  
  // the texCoords passed in from the vertex shader.
  varying vec2 v_texCoord;
  
  void main() {
     gl_FragColor = texture2D(u_image, v_texCoord);
  }
</script>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-ui.js"></script>
<script src="resources/m3.js"></script>
<script>
  "use strict";
  function drawLines(vertices, overlay, matrix) {
    /*======= Creating a canvas =========*/
    if (overlay) {
      var canvas = document.getElementById('canvas');
    } else {
      var canvas = document.getElementById('canvas2');
    }
    var gl = canvas.getContext('webgl');
    /*======= Defining and storing the geometry ======*/
    var vertex_buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    gl.bindBuffer(gl.ARRAY_BUFFER, null);
    /*=================== Shaders ====================*/
    var vertCode =
      'attribute vec2 coordinates;' +
      'uniform mat3 u_matrix;' +
      'void main(void) {' +
      ' gl_Position = vec4((u_matrix * vec3(coordinates, 1)).xy, 0, 1.0);' +
      '}';
    var vertShader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertShader, vertCode);
    gl.compileShader(vertShader);
    var fragCode =
      'void main(void) {' +
      'gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);' +
      '}';
    var fragShader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragShader, fragCode);
    gl.compileShader(fragShader);
    var shaderProgram = gl.createProgram();
    gl.attachShader(shaderProgram, vertShader);
    gl.attachShader(shaderProgram, fragShader);
    gl.linkProgram(shaderProgram);
    gl.useProgram(shaderProgram);
    var matrixLocation = gl.getUniformLocation(shaderProgram, "u_matrix");
    /*======= Associating shaders to buffer objects ======*/
    gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
    var coord = gl.getAttribLocation(shaderProgram, "coordinates");
    gl.vertexAttribPointer(coord, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(coord);
    /*============ Drawing the triangle =============*/
    gl.viewport(0, 0, canvas.width, canvas.height);
    gl.uniformMatrix3fv(matrixLocation, false, matrix);
    gl.drawArrays(gl.LINES, 0, vertices.length / 2);
  }

  function marchingSquares(rawData, c, matrix, size) {
    console.log(rawData);
    console.time('marching');
    var vertices = [];
    var i;
    for (i = 0; i < rawData.length - size; i++) {
      var tl = rawData[i], tr = rawData[i + 1], bl = rawData[i + size], br = rawData[i + size + 1];
      if ((i - size + 1) % size == 0) {
        continue;
      } else if (tl < c) {
        if (tr < c) {
          if (bl < c) {
            if (br < c) {
              continue;
            } else {
              vertices.push(
                (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1),
                (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
              );
            }
          } else {
            if (br < c) {
              vertices.push(
                ((i % size) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1,
                (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
              );
            } else {
              vertices.push(
                (((i % size)) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1),
                (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1)
              );
            }
          }
        } else {
          if (bl < c) {
            if (br < c) {
              vertices.push(
                (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1)
              );
            } else {
              vertices.push(
                (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
              );
            }
          } else {
            if (br < c) {
              //need to do extra processing for saddle conditions!
              if ((tl + tr + bl + br) / 4 >= c) {
                vertices.push(
                  (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                  ((i % size) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1),
                  (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1),
                  (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
                );
              } else {
                vertices.push(
                  (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                  (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1),
                  ((i % size) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1),
                  (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
                );
              }
            } else {
              vertices.push(
                (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                ((i % size) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1)
              );
            }
          }
        }
      } else {
        if (tr < c) {
          if (bl < c) {
            if (br < c) {
              vertices.push(
                (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                ((i % size) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1)
              );
            } else {
              //need to do extra processing for saddle conditions!
              if ((tl + tr + bl + br) / 4 >= c) {
                vertices.push(
                  (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                  (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1),
                  ((i % size) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1),
                  (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
                );
              } else {
                vertices.push(
                  (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                  ((i % size) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1),
                  (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1),
                  (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
                );
              }
            }
          } else {
            if (br < c) {
              vertices.push(
                (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
              );
            } else {
              vertices.push(
                (((i % size) + ((c - tl) / (tr - tl))) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) / ((size - 1) / 2)) - 1),
                (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1)
              );
            }
          }
        } else {
          if (bl < c) {
            if (br < c) {
              vertices.push(
                (((i % size)) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1),
                (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1)
              );
            } else {
              vertices.push(
                ((i % size) / ((size - 1) / 2)) - 1, ((Math.floor(i / size) + ((c - tl) / (bl - tl))) / ((size - 1) / 2)) - 1,
                (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
              );
            }
          } else {
            if (br < c) {
              vertices.push(
                (((i % size) + 1) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + ((c - tr) / (br - tr))) / ((size - 1) / 2)) - 1),
                (((i % size) + ((c - bl) / (br - bl))) / ((size - 1) / 2)) - 1, (((Math.floor(i / size) + 1) / ((size - 1) / 2)) - 1)
              );
            } else {
              continue;
            }
          }
        }
      }
    }
    console.timeEnd('marching');
    var contourCheck = document.getElementById("contourCheck");
    if (contourCheck.checked == true) {
      drawLines(vertices, true, matrix);
    }
    drawLines(vertices, false, matrix);
  }

  function getMax(arr) {
    let len = arr.length;
    let max = -Infinity;

    while (len--) {
        max = arr[len] > max ? arr[len] : max;
    }
    return max;
  }

  function getMin(arr) {
    let len = arr.length;
    let min = Infinity;

    while (len--) {
        min = arr[len] < min ? arr[len] : min;
    }
    return min;
  }

  function loadData() {
    var fileInput = document.getElementById("myfileinput");
    var files = fileInput.files;
    var reader = new FileReader();

    reader.onload = function () {
        if (document.getElementById("typeDropdown").value == "float32") {
          var data = new Float32Array(reader.result);
        }
        else {
          var data = new Uint8Array(reader.result);
        }
        if (document.getElementById("joinCheck").checked){
          extractUnaugmentedContourTree(data);
        }
        var min = getMin(data);
        var max = getMax(data);
        const processed_data = data.map(i => parseInt(((i-min)/(max-min))*179));
        setupRainbow(processed_data);
    }

    reader.readAsArrayBuffer(files[0]);
  }

  function setup() {
    var input = document.getElementById("myfileinput");
    input.onchange = loadData;
  }

  function setupRainbow(data) {
    var request = new XMLHttpRequest();
    request.open("GET", "rainbow.json");
    request.onreadystatechange =
      function () {
        if (request.readyState == 4) {
          var rainbow = (JSON.parse(request.responseText));
          setupSamsel(data, rainbow);
        }
      }
    request.send();
  }

  function setupSamsel(data, rainbow) {
    var request = new XMLHttpRequest();
    request.open("GET", "samsel-green.json");
    request.onreadystatechange =
      function () {
        if (request.readyState == 4) {
          var samsel = (JSON.parse(request.responseText));
          setupPlasma(data, rainbow, samsel);
        }
      }
    request.send();
  }

  function setupPlasma(data, rainbow, samsel) {
    var request = new XMLHttpRequest();
    request.open("GET", "plasma.json");
    request.onreadystatechange =
      function () {
        if (request.readyState == 4) {
          var plasma = (JSON.parse(request.responseText));
          setupVirdis(data, rainbow, samsel, plasma);
        }
      }
    request.send();
  }

  function setupVirdis(data, rainbow, samsel, plasma) {
    var request = new XMLHttpRequest();
    request.open("GET", "virdis.json");
    request.onreadystatechange =
      function () {
        if (request.readyState == 4) {
          var virdis = (JSON.parse(request.responseText));
          main(data, rainbow, samsel, plasma, virdis);
        }
      }
    request.send();
  }

  function changeFilter(rawData, filter) {
    var i;
    var processed_data = [];
    if (filter) {
      for (i = 0; i < rawData.length; i++) {
        processed_data.push(filter[rawData[i]][0]);
        processed_data.push(filter[rawData[i]][1]);
        processed_data.push(filter[rawData[i]][2]);
        processed_data.push(filter[rawData[i]][3]);
      }
    }
    else {
      for (i = 0; i < rawData.length; i++) {
        processed_data.push((rawData[i] / 179) * 255);
        processed_data.push((rawData[i] / 179) * 255);
        processed_data.push((rawData[i] / 179) * 255);
        processed_data.push(255);
      }
    }

    return new Uint8Array(processed_data);
  }

  function main(data, rainbow, samsel, plasma, virdis) {
    // Get A WebGL context
    /** @type {HTMLCanvasElement} */
    var canvas = document.querySelector("#canvas");
    var gl = canvas.getContext("webgl");
    if (!gl) {
      return;
    }

    // setup GLSL program
    var program = webglUtils.createProgramFromScripts(gl, ["vertex-shader-2d", "fragment-shader-2d"]);

    // look up where the vertex data needs to go.
    var positionLocation = gl.getAttribLocation(program, "a_position");
    var texcoordLocation = gl.getAttribLocation(program, "a_texCoord");

    // lookup uniforms
    var matrixLocation = gl.getUniformLocation(program, "u_matrix");

    // Create a buffer for the positions.
    var positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    // Set Geometry.
    setGeometry(gl);

    // provide texture coordinates for the rectangle.
    var texcoordBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
      0.0, 0.0,
      1.0, 0.0,
      0.0, 1.0,
      1.0, 0.0,
      0.0, 1.0,
      1.0, 1.0,
    ]), gl.STATIC_DRAW);

    var length = Math.sqrt(data.length);
    var translation = [256, 256];
    var angleInRadians = 0;
    var scale = 256;
    var finalData = {};
    var colors = { 'gray': false, 'rainbow': rainbow, 'samsel': samsel, 'plasma': plasma, 'virdis': virdis };

    //set up checkboxes to draw scene on change
    document.getElementById("contourCheck").onclick = drawScene;
    document.getElementById("mirrorCheck").onclick = mirrorImage;
    document.getElementById("myRange").oninput = drawScene;
    document.getElementById("colorDropdown").onchange = drawScene;
    document.getElementById("reset").onclick = reset;
    setupSliders();
    drawScene();

    function mirrorImage() {
      if (document.getElementById('mirrorCheck').checked == true) {
        document.getElementById('canvas').className = "reverse";
        document.getElementById('canvas2').className = "reverse";
      } else {
        document.getElementById('canvas').className = "";
        document.getElementById('canvas2').className = "";
      }
    }

    function setupSliders() {
      // Setup a ui.
      webglLessonsUI.setupSlider("#x", { value: translation[0], slide: updatePosition(0), max: gl.canvas.width });
      webglLessonsUI.setupSlider("#y", { value: translation[1], slide: updatePosition(1), max: gl.canvas.height });
      webglLessonsUI.setupSlider("#angle", { slide: updateAngle, max: 360 });
      webglLessonsUI.setupSlider("#scale", { value: scale, slide: updateScale(), min: 0, max: 2048, step: 1, precision: 2 });
    }

    function updatePosition(index) {
      return function (event, ui) {
        translation[index] = ui.value;
        drawScene();
      };
    }

    function updateAngle(event, ui) {
      var angleInDegrees = 360 - ui.value;
      angleInRadians = angleInDegrees * Math.PI / 180;
      drawScene();
    }

    function updateScale() {
      return function (event, ui) {
        scale = ui.value;
        drawScene();
      };
    }

    function reset() {
      scale = 256;
      translation = [256, 256];
      angleInRadians = 0;
      setupSliders();
      drawScene();
    }

    // Draw the scene.
    function drawScene() {

      //choose which data set to render, and change the filter based on checkboxes
      var color = document.getElementById('colorDropdown').value;
      if (!finalData[color]) {
        console.log("Populating " + color);
        finalData[color] = changeFilter(data, colors[color]);
      }

      //create texture
      var tex = gl.createTexture();
      gl.bindTexture(gl.TEXTURE_2D, tex);

      //set parameters to load any size
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);

      //upload data into texture
      var level = 0;
      gl.texImage2D(gl.TEXTURE_2D, level, gl.RGBA, length, length, 0, gl.RGBA, gl.UNSIGNED_BYTE, finalData[color]);


      // Tell WebGL how to convert from clip space to pixels
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

      // Clear the canvas.
      gl.clearColor(0, 0, 0, 0);
      gl.clear(gl.COLOR_BUFFER_BIT);

      // Tell it to use our program (pair of shaders)
      gl.useProgram(program);

      // Turn on the position attribute
      gl.enableVertexAttribArray(positionLocation);

      // Bind the position buffer.
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

      // Tell the position attribute how to get data out of positionBuffer (ARRAY_BUFFER)
      var size = 2;          // 2 components per iteration
      var type = gl.FLOAT;   // the data is 32bit floats
      var normalize = false; // don't normalize the data
      var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
      var offset = 0;        // start at the beginning of the buffer
      gl.vertexAttribPointer(
        positionLocation, size, type, normalize, stride, offset);

      // Turn on the texcoord attribute
      gl.enableVertexAttribArray(texcoordLocation);

      // bind the texcoord buffer.
      gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);

      // Tell the texcoord attribute how to get data out of texcoordBuffer (ARRAY_BUFFER)
      var size = 2;          // 2 components per iteration
      var type = gl.FLOAT;   // the data is 32bit floats
      var normalize = false; // don't normalize the data
      var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
      var offset = 0;        // start at the beginning of the buffer
      gl.vertexAttribPointer(
        texcoordLocation, size, type, normalize, stride, offset);

      // Compute the matrix
      var matrix = m3.projection(gl.canvas.clientWidth, gl.canvas.clientHeight);
      matrix = m3.translate(matrix, translation[0], translation[1]);
      matrix = m3.rotate(matrix, angleInRadians);
      matrix = m3.scale(matrix, scale, scale);

      // Set the matrix.
      gl.uniformMatrix3fv(matrixLocation, false, matrix);

      // Draw the geometry.
      var primitiveType = gl.TRIANGLES;
      var offset = 0;
      var count = 6;
      gl.drawArrays(primitiveType, offset, count);

      var rangeslider = document.getElementById("myRange");
      var c = rangeslider.value;
      marchingSquares(data, c, matrix, length);
    }
  }


  // Fill the buffer with the values that define a rectangle.
  // Note, will put the values in whatever buffer is currently
  // bound to the ARRAY_BUFFER bind point
  function setGeometry(gl) {
    gl.bufferData(
      gl.ARRAY_BUFFER,
      new Float32Array([
        -1, -1,
        1, -1,
        -1, 1,
        1, -1,
        -1, 1,
        1, 1]),
      gl.STATIC_DRAW);
  }

  setup();
</script>

</html>